{
  "eslint.workingDirectories": ["./next-ver"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "Avenir",
    "Kaku",
    "meibo",
    "Ryota",
    "Sasaki",
    "Sasaki's",
    "selva",
    "Wantedly"
  ]
}
